<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Usefull Front End Tools</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/favicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- header -->
      <header class="full_bg">
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button id="hamburgerButton" class="collapsed hamburger hamburger--emphatic" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="hamburger-box">
                              <span class="hamburger-inner"></span>
                           </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="#">#TODO</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">#TODO</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">#TODO</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">#TODO</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">#TODO</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container_box">
         <div class="container">
            <div class="row">
               <!-- #1 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://10015.io/" target="_blank"><img src="images/10015-io.gif" alt="#"/></a></figure>
                              <span>#1</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>10015.io</h3>
                              <p>Acest site contine mai multe tool-uri: </p>
                              <ul>
                                 <li>Text Tools (case converter, lorem ipsum generator, letter counter, etc.)</li>
                                 <li>Image Tools (image cropper, image resizer, color extractor, etc.)</li>
                                 <li>CSS Tools (loader generator, background pattern, triangle generator, etc.)</li>
                                 <li>Coding Tools (HTML/CSS/JS minifier, HTML/CSS/JS formatter, etc.)</li>
                                 <li>Color Tools (HEX -> RGBA converter, color shades generator)</li>
                                 <li>Social Media Tools (instagram filters, YT thumbnail grabber)</li>
                                 <li>Miscellaneous Tools (password generator)</li>
                              </ul>
                              <h4><a href="https://10015.io/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #1 -->

               <!-- #2 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure>
                                 <a href="https://animatedbackgrounds.me/#mm" target="_blank">
                                    <div class="animatedbackgroundsArea" >
                                       <ul class="animatedbackgroundsCircles">
                                         <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
                                       </ul>
                                    </div >
                                 </a>
                              </figure>
                              <span>#2</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>animatedbackgrounds.me</h3>
                              <p>Acest site contine mai multe tipuri de background. Se selecteaza bg dorit se apasa pe butonul "source", de acolo se copiaza codul si se introduce in proiect.</p>
                              <h4><a href="https://animatedbackgrounds.me/#mm" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #2 -->

               <!-- #3 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://kaboomjs.com/" target="_blank"><img src="images/kaboomjs.gif" alt="#"/></a></figure>
                              <span>#3</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>kaboomjs.com</h3>
                              <p>Acest site contine o librarie JavaScript din care se poate crea mini-games, necesita cunostinte minime de JavaScript.</p>
                              <h4><a href="https://kaboomjs.com/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #3 -->

               <!-- #4 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://patternpad.com/" target="_blank"><img src="images/patternpad.gif" alt="#"/></a></figure>
                              <span>#4</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>patternpad.com</h3>
                              <p>Pe acest site puteti crea pattern-uri diferite, doar trebuie sa va jucati pe acolo.</p>
                              <h4><a href="https://patternpad.com/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #4 -->

               <!-- #5 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://bootstrapmade.com/" target="_blank"><img src="images/bootstrapmade.gif" alt="#"/></a></figure>
                              <span>#5</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>bootstrapmade.com</h3>
                              <p>Acest site contine template-uri gratuite realizare cu bootstrap.</p>
                              <h4><a href="https://bootstrapmade.com/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #5 -->

               <!-- #6 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://colorpalettes.earth/" target="_blank"><img src="images/colorpalettesearth.gif" alt="#"/></a></figure>
                              <span>#6</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>colorpalettes.earth</h3>
                              <p>Acest site contine palete de culori inspirate din natura si este actualizat zilnic cu poze noi.</p>
                              <h4><a href="https://colorpalettes.earth/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #6 -->

               <!-- #7 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://whirl.netlify.app/" target="_blank"><img src="images/whirl.png" alt="#" class="poz-rel"><div class="push-pop"><div></div><div></div></div></a></figure>
                              <span>#7</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>whirl.netlify.app</h3>
                              <p>Acest site contine animatii de loader gata facute. Se copiaza codul aferent animatiei dorite si se introduce in proiectul personal. Trebuie sa ajeti grija la unele trebuie adaugate mai multe div.</p>
                              <h4><a href="https://whirl.netlify.app/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #7 -->

               <!-- #8 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://keyframes.app/" target="_blank"><img src="images/spooky.png" alt="#" class="poz-rel"><div id="spooky"><img src="images/spooky.svg" alt="#"></div></a></figure>
                              <span>#8</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>keyframes.app</h3>
                              <p>Un alt site multi-tool dar acesta se axeaza pe partea de animatii. Se seteaza step si se transforma cum doriti, ulterior il puneti codul in CSS si adaugati in HTML un div cu clasa respectiva dar mai trebuie adaugat si un obiect in acel div. <b>Animation, Shadows, Colors, Characters</b></p>
                              <h4><a href="https://keyframes.app/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #8 -->

               <!-- #9 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://glitchyimage.com/" target="_blank"><img src="images/glitchyimage.gif" alt="#"></a></figure>
                              <span>#9</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>glitchyimage.com</h3>
                              <p>Pe acest site puteti face efectul de glich pentru imagini. Se genereaza mai multe imagini cu acest efect si se poate introduce intr-un gif.</p>
                              <h4><a href="https://glitchyimage.com/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #9 -->

               <!-- #10 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://www.csshero.org/mesher/" target="_blank"><img src="images/cssheroorg.png" alt="#"></a></figure>
                              <span>#10</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>csshero.org</h3>
                              <p>Pe acest site puteti face grandient-uri foarte interesante, se pot muta acele puncte, se pot adauga mai multe culori.</p>
                              <h4><a href="https://www.csshero.org/mesher/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #10 -->

               <!-- #11 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://animate.style/" target="_blank"><p class="animate__animated animate__shakeX animate__infinite animate__slower animate__css">Animate.css</p></a></figure>
                              <span>#11</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>animate.style</h3>
                              <p>Acest site contine o biblioteca de animatii (ce trebuie importata) pentru texte.</p>
                              <h4><a href="https://animate.style/" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #11 -->

               <!-- #12 -->
               <div class="col-sm-12" data-filter="#TODO">
                  <div class="container_box_bg margin_bottom30">
                     <div class="row d_flex">
                        <div class="col-md-6">
                           <div class="container_box_img">
                              <figure><a href="https://hype4.academy/tools" target="_blank"><img src="images/hype4academy.gif" alt="#"></a></figure>
                              <span>#12</span>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="description_text">
                              <span>Post by : Christian </span>
                              <h3>hype4.academy</h3>
                              <p>Pe acest site puteti face efectele <b>Claymorphism, Neumorphism, Glassmorphism</b> si desigur un tool pentru a reduce marimea imaginilor.</p>
                              <h4><a href="https://hype4.academy/tools" target="_blank">Catre site</a></h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- #12 -->
            </div>
         </div>
      </div>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <p>© 2019 All Rights Reserved. <a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>